/* var text-decoration */
/*@font-face {
  font-family: myfont;
  src: url(fonts/ufonts.com_tw-cen-mt.ttf);
}*/
/*--
    Common Css
--*/
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

::-webkit-scrollbar-thumb{
  background: #FF0000;
}

.content {
  flex: 1;
}


body {
  /*font-family: myfont;*/
  font-size: 14px;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  /*font-family: myfont;*/
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 24px;
  font-weight: 500;
}
h3 {
  font-size: 20px;
  font-weight: 600;
}
p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0px;
  /*font-family: myfont;*/
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a,
a:active,
a:focus,
a:active {
  text-decoration: none !important;
  font-size: 15px;
}
/*============== Mixins style start ================*/
.overlay-effect {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  opacity: 0.3;
}
/*--
    custom heading Start
--*/
.heading {
  text-align: center;
  font-weight: 600;
  color: #ff530a;
  padding: 40px 0px;
  position: relative;
  font-size: 45px;
}
.heading span {
  font-size: 45px;
  color: #ff530a;
  font-weight: 600;
}
/*.heading:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 140px;
  height: 1px;
  background: #C8C1B3;
  margin-left: -70px;
}*/
/*--
    custom heading Start
--*/
.title {
  color: #2E2E2E;
  text-transform: uppercase;
  padding: 30px 0px;
}
.title span {
  color: #FF5333;
}
.before-border {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 140px;
  height: 1px;
  background: #C8C1B3;
  margin-left: -70px;
}
/*--
    transition custom style
--*/
.transition {
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
/*============== Mixins style close ================*/
/*--
    background for each page other than home page
--*/
.background-area {
  position: relative;
  background-color: ;
  background: url(../images/blog/blog-img-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
 }
.background-area:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 0;
  background: #ffffff;
  opacity: 0.8;
}

.blurBackground {
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.5);
}

/*--
    nav Start
--*/
#main-nav {
  font-family: 'Montserrat';
  margin-bottom: 0;
  font-weight: bolder;
  background: #0cb50c;
}
#main-nav.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
    background: #0cb50c;
}
.navbar-default {
    font-size: 25px;
    background-color: rgba(0, 128, 0, 1);
    background: #0cb50c;
    /*border-width: 1px;
    border-radius: 4px;*/
}
#main-nav.navbar-default .navbar-nav>li>a {
    color: rgba(255, 255, 255, 1);
    background: #0cb50c;
}
#main-nav.navbar-default .navbar-nav>li>a:hover,
#main-nav.navbar-default .navbar-nav>li>a:focus {
    color: rgba(0, 128, 0, 1);
    background: #0cb50c;
    background-color: rgba(248, 248, 248, 1);
}
#main-nav.navbar-default .navbar-nav>.active>a,
#main-nav.navbar-default .navbar-nav>.active>a:hover,
#main-nav.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(0, 128, 0, 1);
    background: #0cb50c;
    background-color: rgba(255, 255, 255, 1);
}
#main-nav.navbar-default .navbar-toggle {
    border-color: #ffffff;
}
#main-nav.navbar-default .navbar-toggle:hover,
#main-nav.navbar-default .navbar-toggle:focus {
    background-color: #ffffff;
}
#main-nav.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}
#main-nav.navbar-default .navbar-toggle:hover .icon-bar,
#main-nav.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #008000;
}

.navbar {
  border: 0;
}
/*--
    slider Start
--*/
#slider {
  padding: 50px 0px;
}
#slider .block {
  padding: 0px 40px;
}
#slider .block .title {
  padding: 0px ;
}
#slider .block .owl-carousel {
  padding-top: 30px;
  position: relative;
  text-align: center;
}
#slider .block .owl-carousel img {
  padding-right: 30px;
  border-radius: 2px;
  padding-bottom: 50px;
}
#slider .block .owl-carousel .owl-pagination .active {
  background: #FF5333;
}
#slider .block .owl-carousel .owl-pagination div {
  background: #DADADA;
  border-radius: 100%;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  width: 10px;
}
#slider .block .owl-carousel .owl-buttons {
  position: absolute;
  right: 0;
  top: -40px;
  font-size: 40px;
  color: #AA9D84;
}
/*--
    about-us Start
--*/
#about-us {
  padding: 100px 0px;
  background: #F6F6F6;
}
#about-us .block {
  text-align: center;
}
#about-us .block p {
  color: #959595;
  font-size: 16px;
  line-height: 26px;
  padding: 40px 0px;
}
/*--
    blog Start
--*/
#blog {
  padding-top: 30px;
  padding-bottom: 100px;
  /*background: url("images/blog/blog-bg.jpg");*/
/*  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
*/ position: relative;
}
/*#block .container {
    background: url(images/header.jpg) no-repeat center center fixed;
}*/
#blog:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
/*  background: #ffffff;
  opacity: 0.3;*/
}
#blog .block .heading {
  color: #fff;
}
#blog .block ul {
  padding-top: 40px;
}
#blog .block ul li {
  overflow: hidden;
  width: 48.5%;
  float: left;
  background: #fff;
  text-align: center;
  color: #959595;
  transform: 1s;
}
#blog .block ul li:hover img {
  transform: scale(1.2) rotate(10deg);
}
#blog .block ul li h3 {
  color: #323232;
  padding: 0px 25px 15px;
  line-height: 24px;
  position: relative;
}
#blog .block ul li h3:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 90px;
  height: 1px;
  background: #CBC4B5;
  margin-left: -45px;
}
#blog .block ul li p {
  padding-top: 25px;
}
#blog .block ul li .blog-img {
  float: left;
  width: 50%;
  height: 100%;
  background: red;
  overflow: hidden;
}
#blog .block ul li .blog-img img {
  -webkit-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
}
#blog .block ul li .blog-img-2 {
  width: 50%;
  float: right;
  overflow: hidden;
}
#blog .block ul li .blog-img-2 img {
  -webkit-transition: all 0.8s ease-out;
  -o-transition: all 0.8s ease-out;
  transition: all 0.8s ease-out;
  width: 100%;
}
#blog .block ul li .content-right {
  padding: 40px 35px 23px;
  font-size: 16px;
  line-height: 26px;
  float: right;
  width: 50%;
  height: 100%;
  position: relative;
}
#blog .block ul li .content-right:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  background: #fff;
  transform: rotate(45deg);
  margin-left: -15px;
}
#blog .block ul li .content-left {
  padding: 40px 35px 23px;
  width: 50%;
  height: 100%;
  float: left;
  position: relative;
  z-index: 999;
}
#blog .block ul li .content-left:after {
  content: "";
  position: absolute;
  right: -15px;
  top: 50%;
  width: 30px;
  height: 30px;
  margin-top: 0px;
  background: #fff;
  transform: rotate(45deg);
}
#blog .block .btn-more-info {
  float: right;
  padding: 28px 102.5px;
  border-radius: 0px;
  background: #ff530a;
  color: #fff;
  border: 1px solid transparent ;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
#blog .block .btn-more-info:hover {
  background: transparent;
  color: #ff530a;
  border: 1px solid #ff530a;
}
/*--
    price Start
--*/
#price {
  padding: 70px 0px;
}
#price .block > p {
  color: #9D9D9D;
  font-size: 16px;
  line-height: 26px;
  padding: 40px 133px 0;
  text-align: center;
}
#price .block .pricing-list {
  padding-top: 85px;
}
#price .block .pricing-list ul {
  padding: 0 0 30px;
  margin: 0;
}
#price .block .pricing-list ul li {
  padding: 21px 0px;
}
#price .block .pricing-list ul li .item .item-title {
  position: relative;
}
#price .block .pricing-list ul li .item .item-title h2 {
  display: inline-block;
  position: relative;
  z-index: 99;
  background: #fff;
}
#price .block .pricing-list ul li .item .item-title .border-bottom {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  border: 1px dotted #C9C9C9;
  margin-top: 20px;
}
#price .block .pricing-list ul li .item .item-title span {
  float: right;
  color: #938463;
}
#price .block .pricing-list ul li .item p {
  padding: 12px 0 0px;
  color: #949494;
}
#price .block .pricing-list .btn {
  padding: 28px 105px;
  border-radius: 0px;
  background: none;
  color: #FF4F02;
  border: 1px solid #FF4F02;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
#price .block .pricing-list .btn:hover {
  background: #ff530a;
  color: #fff;
}
/*--
    subscribe Start
--*/
#subscribe {
  padding: 100px 0px;
  text-align: center;
  background: url("images/subscribe-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
#subscribe:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("images/overlay-pattern.png") #000000;
  opacity: 0.3;
}
#subscribe .block h1.heading {
  color: #fff;
}
#subscribe .block p {
  padding: 25px 0px;
  color: #fff;
  font-size: 18px;
}
#subscribe .block form .form-control {
  width: 450px;
  background: #fff;
  opacity: 0.9;
  border: none;
  height: 65px;
  border-radius: 0px;
  font-size: 15px;
}
#subscribe .block form .input-group-addon {
  padding: 0px;
  border: none;
  background: none;
}
#subscribe .block form .input-group-addon button {
  width: 212px;
  height: 65px;
  border: none;
  border-radius: 0px;
  background: #7EC3BB;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
#subscribe .block form .input-group-addon button:hover {
  background: #69a8a1;
}
/*--
    contact-us Start
--*/
#contact-us {
  padding: 70px 0px;
}
#contact-us .block .title {
  padding: 20px 0;
}
#contact-us .block form {
  padding-bottom: 20px;
}
#contact-us .block form input {
  height: 48px;
  border-radius: 0px;
  box-shadow: none;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
#contact-us .block form input:focus {
  border: 1px solid #7EC3BB;
}
#contact-us .block form textarea {
  height: 140px;
  border-radius: 0px;
  box-shadow: none;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
#contact-us .block form textarea:focus {
  border: 1px solid #7EC3BB;
}
#contact-us .block a {
  background: #FF4F02;
  float: right;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0px;
  border: 0px;
  width: 512px;
  height: 50px;
  padding-top: 15px;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
/*--
    footer Start
--*/
#footer {
  padding: 70px 0px;
}
#footer .block h3 {
  color: balck;
  padding-bottom: 25px;
}
#footer .block h3 span {
  color: #FF4F02;
}
#footer .block .blog ul,
#footer .block .info ul,
#footer .block .gallary ul {
  padding-top: 20px;
}
#footer .block .blog ul li,
#footer .block .info ul li,
#footer .block .gallary ul li {
  margin-bottom: 25px;
  display: inline-block;
  margin-right: 20px;
}
#footer .block .blog ul li h4,
#footer .block .info ul li h4,
#footer .block .gallary ul li h4 {
  padding-bottom: 10px;
  display: block;
  color: #FF4F02;
}
#footer .block .blog ul li h4 i,
#footer .block .info ul li h4 i,
#footer .block .gallary ul li h4 i {
  color: #555;
  margin-right: 30px;
  font-size: 20px;
}
#footer .block .blog ul li h4 a,
#footer .block .info ul li h4 a,
#footer .block .gallary ul li h4 a {
  color: green;
  font-size: 20px;
  font-weight: 600;
}
#footer .block .blog ul li p,
#footer .block .info ul li p,
#footer .block .gallary ul li p {
  color: black;
  font-size: 14px;
}
#footer .block .social-media-link h3 {
  font-size: 20px;
  padding-bottom: 15px;
  padding-top: 30px;
}
#footer .block .social-media-link h3 span {
  color: #FF4F02;
}
#footer .block .social-media-link ul li {
  display: inline-block;
  margin-right: 20px;
}
#footer .block .social-media-link ul li a {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  padding-top: 8px;
  border-radius: 100%;
  background: #B0B0B0;
  color: #FFFFFF;
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
}
#footer .block .social-media-link ul li a:hover {
  background: #FF4F02;
  color: #fff;
}
/*--
    footer-bottom Start
--*/
#footer-bottom {
  /*position: absolute;*/
  /*bottom: 0;*/
  background: #0cb50c;
  vertical-align: middle;
}
#footer-bottom p {
  text-align: center;
  padding: 5px 0;
  color: white;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
}
#footer-bottom p a {
  color: #FF4F02;
}

  /*-- //CSS FOR HOME HANDLEBARS --*/


video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  /*background: url('../videos/tr.jpg') no-repeat; */
  background-size: cover;
  -webkit-transition: 1s opacity;
  transition: 1s opacity;
}


  /*-- //nav-hover --*/
.w3ls_banner_info{
  padding: 10em 0 0;
  text-align:center;
}
.w3l_banner_logo{
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
   margin: 0 auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  text-align: center;
}
.w3ls_banner_info {
  padding: 2em;
  text-align: center;
/*    background: rgba(34, 34, 34, 0.58);
/*    width: 59%; */
    margin: 14em auto;
}
.w3ls_banner_info h3{
  font-size:5em;

  font-family: 'Archivo Black', sans-serif !important;
  font-size: 60px;
  /*-webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #555;*/
  color: #ffffff;
  line-height: 1.5em;
  letter-spacing: 2px;
}
.w3ls_banner_info p{
  color: #e44514;
  line-height:1.8em;
  font-size:1.1em;
}
.best-w3 ,.dishes-w3ls,.about-w3ls,.services-agile,.order-w3,.gallery-w3l,.typo,.contact-w3l{
  padding: 5em 0;
}
.best-grids,.special-grids ,.dishes-grids,.about-grids,.what-grids,.service-grids,.order-grids,.gallery-grids,.contact-grids{
  margin-top: 4em;
}
/*google sign on button*/
.abcRioButtonContentWrapper{
 text-align: center;
}
.g-signin2{
  position: absolute;

  left: 45%;
}
@media (max-width: 568px)
.abcRioButtonContentWrapper {
    width: 85%;
    margin: 6em auto;
}

@media screen and (orientation: landscape) {
  .abcRioButtonContentWrapper { max-height: 90%; }
}
/*--menu--*/
.menu-grid h4{
  font-size: 2em;
  color:#F19E1F;
  text-transform: capitalize;
  padding:0.5em 0;
}
.menu-grid p {
    font-size: 1em;
    line-height: 1.8em;
}
.menu1{
  position:relative
}
.menu-icon i {
    font-size: 1.5em;
    color: #fff;
    top: 1.2em;
}
.menu-icon {
    position: absolute !important;
    bottom: -18%;
    left: 38%;
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    background: #e44514;
    border-radius: 60%;
    -webkit-border-radius: 60%;
    -moz-border-radius: 60%;
    -o-border-radius: 60%;
    -ms-border-radius: 60%;
    text-align: center;
}
/* Sweep To Top */
.hvr-sweep-to-top {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-top:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #F19E1F;
    border-radius: 50%;
  -webkit-border-radius: 60%;
  -moz-border-radius: 60%;
  -o-border-radius: 60%;
  -ms-border-radius: 60%;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-top:hover, .hvr-sweep-to-top:focus, .hvr-sweep-to-top:active {
  color: white;
}
.hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before,.services-grid:hover .hvr-sweep-to-top:before{
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.menu-bottom {
    background: #f5f5f5;
    text-align: center;
    padding: 4em 1em 0em;
}
.special-w3 {
    padding: 5em 0;
/*   background: #E5E6E7; */
   background-color: rgba(255, 255, 255, 0.4);
}




h3.tittle1 {
  font-size: 3.5em;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
}
a.button {
    font-size: 1em;
    display: block;
    padding: 0.5em;
    background: #0cb50c;
    color: #fff;
    text-decoration: none;
    margin-top: 1em;
}
.col-md-4-menu-grid{
  height: 467.19px;
  width: 239.75px;
}
/*.menu1{
  height: 250px;
  width: 239.75px;
}*/
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #F19E1F;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

/* css for myPantry Page *******************/


.panel-body a
  {
    word-break:break-all;
   }

.scroll-area {
  max-height: 90%;
  overflow-y: scroll;
}
/*.sameLine {display: inline-block;}*/
/*button {margin-left: 10px;
        outline: none;
        border: none;
        background: none;}*/
.equalHW eq{
  height: 32px;
}
/*.ingredientContainer{
  height: inherit;
  overflow-y: scroll;
}
*/.panel-heading{
  background-color: #0cb50c;
  font-size:20px;
}
.panel-default{
  height: 650px;
/*  overflow-y: hidden;
*/  /*width: 430px;*/
 }
.panel-default>.panel-heading {
  background-color: #0cb50c;
  color: white;
}

/*.ingrButton:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.ingrButton:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}*/



.allOutStyle {
  background-color: buttonface;
  font-weight: 200;
}
.inPantryStyle {
  background-color: #0cb50c;
  color: white;
}
.notOnList {
  background-color: buttonface;
}
.onList {
  background-color: #0cb50c;
  color: white;
}

.categorySection, .ingrButton, .groceryListButton {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.43;
/*  color: #555;
*/  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.categorySection:hover, .ingrButton:hover, .groceryListButton:hover {
  box-shadow: 5px 5px 5px grey;
  z-index: 1;
}

.ingrButton {
  width:85%;
  text-align: left;
  position: relative;
  display: inline-block;
}

.groceryListButton {
  width:10%;
  text-align: center;
  position: relative;
  display: inline-block;
  margin-left: 5%;
  padding: 3px 0;
}

.chosenCat {
  background-color: #0cb50c;
  color: white;
}

.createGroceryList {
  position: relative;
}

#printList{
  position: absolute;
  bottom: 10px;
  left: 20%;
}

#clearList{
  position: absolute;
  bottom: 10px;
  right: 20%;
}

/*--contact--*/
/*--responsive--*/
@media(max-width:1440px){

}
@media(max-width:1366px){

}
@media(max-width:1280px){

}
@media(max-width:1080px){
.w3ls_banner_info h3 {
    font-size: 2.8em;
}
.w3ls_banner_info p {
    font-size: 1em;
}
h2.tittle {
    font-size: 3.2em;
}
.best-grid h4,.menu-grid h4,.dishes-grid h4,.about-grid h4,.what-grid h4,.team-gd h4,.service-grid h4,.contact-grid h4,.contact-grid h4 {
    font-size: 1.8em;
}
.best-grid p,.menu-grid p,.dishes-grid p,.about-grid p,.what-grid p ,.team-gd p,.service-grid p,.contact-bottom p,.cont-info p{
    font-size: 0.965em;
}
.best-bottom {
    margin-top: 2em;
}
h3.tittle1 {
    font-size: 3.2em;
}
.menu-icon {
      left: 36%;
}
.footer-grid ul li {
    font-size: 0.9em;
}
.port-7.effect-3 .gal-desc {
    top: -12px
}
.contact-grid span {
    font-size: 0.965em;
}
.google-map iframe {
    height: 400px;
}
}
@media(max-width:991px){
.indicat span {
    font-size: 0.95em;
}
.detail ul li {
    font-size: 0.95em;
}
.navigation-right ul li a {
    font-size: 1.3em;
}
.link-effect-3 a {
    margin: 0 12px;
}
h2.tittle {
    font-size: 3em;
}
h3.tittle1 {
    font-size: 3em;
}
/*.w3ls_banner_info {
    width: 74%;
    margin: 12em auto;*/

.w3ls_banner_info p {
    font-size: 0.96em;
}
.best-w3, .dishes-w3ls,.special-w3, .about-w3ls,.what-w3,.count-agileits,.team, .services-agile, .order-w3, .gallery-w3l, .typo, .contact-w3l,.footer-w3l {
    padding: 4em 0;
}
.best-grid1 {
    float: left;
    width: 40%;
}
.best-grid {
    float: left;
    width: 60%;
  padding: 0;
}
.best-left {
    float: left;
    width: 50%;
}
.best-right {
    float: left;
    width: 50%;
}
.menu-grid {
    float: left;
    width: 33.3%;
}
.menu-icon {
    left: 31%;
    bottom: -25%;
}
.menu-bottom {
    padding: 3em 0em 0em;
}
.dishes-grid1 {
    float: left;
    width: 60%;
}
.dishes-grid {
    float: left;
    width: 40%;
}
.dishes-left {
    float: left;
    width: 50%;
}
.dishes-right {
    float: left;
    width: 50%;
}
.dishes-right img:nth-child(2) {
    margin-top: 3em;
}
.footer-grid {
    float: left;
    width: 25%;
  padding: 0 4px;
}
.about-grid {
    float: left;
    width: 33.3%;
}
.what-grid {
    float: left;
    width: 50%;
}
.count-grid {
    float: left;
    width: 25%;
}
.team-gd{
 float: left;
 width: 25%;
 padding: 0 8px;
}
.service-grid1 {
    float: left;
    width: 60%;
}
.service-grid {
    float: left;
    width: 40%;
  padding: 0;
}
.order-grid {
    float: left;
    width: 50%;
}
.port-7.effect-3 .gal-desc {
    top: -40px
}
.span1_of_1:nth-child(4) {
    margin-left: 9em;
}
.contact-grid {
    float: left;
    width: 100%;
}
.contact-grid:nth-child(2) {
    margin-top: 2em;
}
.google-map iframe {
    height: 300px;
}
.contact-grid input[type="text"], .contact-grid textarea {
    padding: 0.5em;
    font-size: 0.9em;
}
.contact-grid input[type="submit"] {
    width: 25%;
}
.row-grid {
    float: left;
    width: 50%;
}
.contact-left {
    float: left;
    width: 50%;
}
.contact-right {
    float: left;
    width: 50%;
}
}
@media(max-width:800px){

}
@media(max-width:768px){

}
@media(max-width:736px){
.w3ls_banner_info {
    width: 74%;
    margin: 10em auto;
}
.menu-icon i {
    top: 1em;
}
.menu-icon {
    width: 70px;
    height: 70px
}
.indicat span {
    font-size: 0.9em;
}
.detail ul li {
    font-size: 0.9em;
}
.w3ls_banner_info h3 {
    font-size: 2.5em;
}
.menu-icon {
    left: 32%;
}
.best-grids, .special-grids, .dishes-grids, .about-grids, .what-grids,.team-grids, .service-grids, .order-grids, .gallery-grids, .contact-grids {
    margin-top: 3em;
}
.best-grid p, .menu-grid p, .dishes-grid p, .about-grid p, .what-grid p, .team-gd p, .service-grid p, .contact-bottom p, .cont-info p {
    font-size: 0.95em;
}
.footer-grid {
    float: left;
    width: 50%;
}
.footer-grid:nth-child(3),.footer-grid:nth-child(4) {
    margin-top: 2em;
}
.team-gd {
    float: left;
    width: 50%;
    padding: 0 8px;
}
.team-gd:nth-child(3),.team-gd:nth-child(4) {
    margin-top: 2em;
}
.cuisine input[type="text"], .book_date input[type="text"], select#country, select#country1, .phone_email input[type="text"], .phone_email1 input[type="mail"] {
    font-size: 13px;
    padding: 8px 10px 10px 31px;
}
.gallery-grids-left {
    padding: 0 0px;
    width: 70%;
    margin: 0 auto 15px;
}
.port-7.effect-3 .gal-desc {
    top: -20px;
}
.span1_of_1:nth-child(4) {
    margin-left: 0em;
}
}
@media(max-width:667px){
.w3ls_banner_info {
    width: 78%;
    margin: 8em auto;
}
.indicat {
    float: none;
    text-align: center;
}
.detail {
    float: none;
    text-align: center;
    margin-top: 1em;
}
.best-w3, .dishes-w3ls, .special-w3, .about-w3ls, .what-w3, .count-agileits, .team, .services-agile, .order-w3, .gallery-w3l, .typo, .contact-w3l, .footer-w3l {
    padding: 3em 0;
}
.best-grid1 {
    width: 100%;
}
.best-grid {
  margin-top:2em;
    width: 100%;
  text-align: center;
}
.best-grid1 img {
    margin: 0 auto;
}
.dishes-grid1 {
    width: 100%;
}
.dishes-grid {
    width: 100%;
  margin-top:2em;
  text-align:center;
}
.dishes-right {
    padding: 0 0 0 28px;
}
.dishes-grid img {
    margin: 0 auto;
}
.dishes-right img:nth-child(2) {
    margin-top: 2.7em;
}
.about-grid {
    float: left;
    width: 50%;
}
.about-grid:nth-child(3) {
    width: 100%;
    margin-top: 2em;
}
.order-grid {
    width: 100%;
}
.order-grid img{
    width: 100%;
}
.order-grid:nth-child(2) {
    margin-top: 2em;
}
}
@media(max-width:640px){
.w3ls_banner_info {
    width: 82%;
    margin: 8em auto;
}
.w3ls_banner_info h3 {
    font-size: 2.2em;
}
h2.tittle {
    font-size: 2.8em;
}
h3.tittle1 {
    font-size: 2.8em;
}
.menu-icon {
    left: 31%;
    bottom: -26%;
}
.cuisine input[type="text"], .book_date input[type="text"], select#country, select#country1, .phone_email input[type="text"], .phone_email1 input[type="mail"] {
    font-size: 13px;
    padding: 8px 10px 10px 40px;
}
}
@media(max-width:600px){
.link-effect-3 a {
    margin: 5px 10px;
}.w3ls_banner_info p {
    font-size: 0.9em;
}
.icons i {
    height:70px;
    width:70px;
    margin:3px;
    font-size:1.5em;
    line-height:68px;
}
.numscroller {
    font-size: 2em;
}
.service-grid1 {
    width: 100%;
}
.service-grid {
    width: 100%;
    padding: 0;
}
.ser-top {
    margin-bottom: 2em;
}
.ser-bottom {
    margin-bottom: 2em;
}
.grid_4 {
    background: none;
    margin-top: 25px;
}
.google-map iframe {
    height: 260px;
}
}
@media(max-width:568px){
span.menu {
  display: block;
  cursor: pointer;
  width: 100%;
  position: relative;
  text-align: center;
  margin: 0px;
}
.navigation-right ul {
    position: absolute;
    left: 2.5%;
    width: 95%;
  z-index: 999;
  text-align: center;
  padding: 0px;
  margin: 13px 0px 0px;
}
.navigation-right ul.nav1 li {
  display: inline-block;
  width: 100%;
  margin: 0px;
  padding: 10px 0em;
}
ul.nav1 {
  display: none;
  margin-top: 0.5em;
  background:rgba(16, 11, 8, 0.96);
}
.link-effect-3 a::before {
    padding: 6px 0;
}
.navigation-right ul li a {
    padding: 6px 0;
}
.w3ls_banner_info p {
    font-size: 0.89em;
}
.navigation-right {
  margin: 0.4em 0 0;
}
.navigation-right ul li a {
  display: inline-block;
}
.navigation-right ul.nav1 li {
  padding: 5px 0;
}
.link-effect-3 a {
    margin: 0px 0px;
}
.w3ls_banner_info {
    width: 85%;
    margin: 6em auto;
}
.menu-icon {
    left: 27%;
}
a.button {
    font-size: 0.95em;
}
.gallery-grids-left {
    padding: 0 0px;
    width: 85%;
    margin: 0 auto 15px;
}
.footer-grid {
    float: left;
    width: 100%;
}
.footer-grid:nth-child(2){
   margin-top: 2em;
}
}
@media(max-width:480px){
.best-grid p, .menu-grid p, .dishes-grid p, .about-grid p, .what-grid p, .team-gd p, .service-grid p, .contact-bottom p, .cont-info p {
    font-size: 0.9em;
}
.navigation-right ul {
    position: absolute;
    left: 3.2%;
    width: 93.6%;
}
.w3ls_banner_info h3 {
    font-size: 1.8em;
}
.w3ls_banner_info {
    width: 90%;
    margin: 5em auto;
}
h2.tittle {
    font-size: 2.5em;
}
h3.tittle1 {
    font-size: 2.5em;
}
.best-w3, .dishes-w3ls, .special-w3, .about-w3ls, .what-w3, .count-agileits, .team, .services-agile, .order-w3, .gallery-w3l, .typo, .contact-w3l, .footer-w3l {
    padding: 2em 0;
}
.best-grids, .special-grids, .dishes-grids, .about-grids, .what-grids, .team-grids, .service-grids, .order-grids, .gallery-grids, .contact-grids {
    margin-top: 2em;
}
.menu-grid {
    width: 100%;
}
.menu-icon {
    left: 39%;
    bottom: -14%;
}
.menu-grid:nth-child(2) {
    margin-top: 2em;
}
.gallery-grids-left {
    padding: 0 0px;
    width: 95%;
    margin: 0 auto 15px;
}
.contact-grid input[type="submit"] {
    width: 33%;
}
.contact-grid span {
    font-size: 0.95em;
}
}
@media(max-width:414px){
.w3ls_banner_info {
    width: 100%;
    margin: 5em auto;
}
.logo h1 a {
    font-size: 1em;
}
.navigation {
    padding: 0.5em 0em;
}
.w3ls_banner_info h3 {
    font-size: 1.7em;
}
.best-grid h5 {
    font-size: 1.5em
}
.best-grid h4, .menu-grid h4, .dishes-grid h4, .about-grid h4, .what-grid h4, .team-gd h4, .service-grid h4, .contact-grid h4, .contact-grid h4,.footer-grid h4 {
    font-size: 1.6em;
}
.what-grid {
    float: left;
    width: 100%;
}
.what-bottom1 {
     margin-top: 2em;
}
.count-grid {
    float: left;
    width: 50%;
}
.count-grid:nth-child(3),.count-grid:nth-child(4) {
    margin-top: 2em;
}
.port-7.effect-3 .gal-desc {
    top: -33px;
}
.contact-grid input[type="submit"] {

 width: 48%;
}
.contact-left {
    width: 100%;
}
.contact-right {
    width: 100%;
  margin-top:1em;
}
.google-map iframe {
    height: 200px;
}
.footer-grid ul li {
    font-size: 0.9em;
}
}
@media(max-width:384px){
.w3ls_banner_info h3 {
    font-size: 1.68em;
}
.w3ls_banner_info {
    width: 100%;
    margin: 2em auto 3em;
   padding: 1em;
}
.navigation-right ul {
    position: absolute;
    left: 4%;
    width: 92%;
}
.team-gd span {
    font-size: 1em;
}
.best-left {
    width: 100%;
}
.best-right {
    width: 100%;
}
.dishes-left {
    width: 100%;
}
.dishes-right {
    width: 100%;
  padding: 0 0 0 0px;
  margin-top: 2em;
}
.dishes-right img:nth-child(2) {
    margin-top: 2em;
}
.team-gd {
    width: 100%;
    padding: 0 8px;
}
.team-gd:nth-child(2) {
    margin-top: 2em;
}
.order-grid:nth-child(2) {
    margin-top: 2em;
    padding: 0;
}
}
@media(max-width:375px){
.w3ls_banner_info h3 {
    font-size: 1.62em;
}
.footer-grid:nth-child(3), .footer-grid:nth-child(4) {
    margin-top: 1em;
}
h2.tittle {
    font-size: 2.2em;
}
h3.tittle1 {
    font-size: 2.2em;
}
.about-grid {
    width: 100%;
}
.about-grid:nth-child(2) {
    margin-top: 2em;
}
.port-7.effect-3 .gal-desc {
    top: -43px;
}
}
@media(max-width:320px){
.best-grid1,.best-left,.menu-grid,.dishes-grid1,.dishes-grid,.footer-grid,.about-grid,.what-grid,.team-gd,.service-grid1,.order-grid,.contact-grid,.contact-left,.contact-right {
    padding: 0;
}
.menu-icon {
    left: 37%;
    bottom: -16%;
}
.gallery-grids-left {
    padding: 0 0px;
    width: 100%;
}
a.button2 {
    font-size: 1.1em;
    padding: 1.3em .5em;
}
a.button2 {
  width: 60px;
    height: 60px;
 }
.row-grid {
    float: left;
    width: 100%;
}
.row-grid:nth-child(2) {
    margin-top: 1em;
}
.contact-grid h4 {
    margin-bottom: 0em;
}

